FROM node:20-alpine as builder
WORKDIR /app
ENV PATH /app/node_modules/.bin:$PATH
COPY package-lock.json ./
COPY package.json ./
RUN npm ci --silent
COPY . ./
RUN npm run build

FROM node:20-alpine
WORKDIR /app

COPY --from=builder /app/.next ./.next
COPY --from=builder /app/package*.json ./

RUN npm install --production
EXPOSE 3000
CMD ["npm", "start"]